<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header">
    <h1>My Website</h1>
  </header>

  <nav id="nav">
    <a href="index.html">Home</a> | <a href="second.html">Second Page</a>
  </nav>

  <section id="section">
    <h2>Welcome to My Website!</h2>
    <p>This is the homepage.</p>
  </section>

  <footer id="footer">
    <p>Copyright © 2025</p>
  </footer>
</body>
</html>