<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Second Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
    <h1>My Website</h1>
  </div>
  <div id="nav">
    <a href="index.html">Home</a> | <a href="second.html">Second Page</a>
  </div>
  <div id="section">
    <h2>About This Page</h2>
    <p>This is the second page.</p>
  </div>
</body>
</html>