<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics Assignment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p class="color-example">This is a text with color and background styling!</p>
    
    <h1 class="header-example">Welcome to CSS Basics</h1>
    
    <ul class="list-example">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    
    <p class="text-example">This is a paragraph with text transformations and styling.</p>
    
    <div class="div-example">
        <p>This is a div with background and border styling.</p>
    </div>
</body>
</html>