/* Styles for the color-example class */
.color-example {
    color: royalblue; /* Text color */
    background-color: #f0f8ff; /* Background color */
    border: 2px solid green; /* Border with thickness */
    padding: 10px; /* Adding padding for better visibility */
}

/* Styles for the header-example class */
.header-example {
    font-size: 2.5em; /* Larger font size */
    font-family: 'Arial', sans-serif; /* Font family */
    color: darkorange; /* Text color */
}

/* Styles for the list-example class */
.list-example {
    list-style-type: square; /* Change bullet points to square */
    color: darkslategray; /* Change text color */
}

/* Styles for the text-example class */
.text-example {
    font-family: 'Verdana', sans-serif; /* Different font family */
    font-size: 1.5em; /* Larger font size */
    text-transform: capitalize; /* Capitalize text */
    text-decoration: underline; /* Underline the text */
}

/* Styles for the div-example class */
.div-example {
    background-color: lightgray; /* Background color */
    border: 3px solid black; /* Border color */
    padding: 15px; /* Padding for better spacing */
}