<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to the Home Page</h1>
    </header>
    
    <section>
        <h2>About This Page</h2> <!-- Added heading for the section -->
        <p>This is the main content of the home page. You can add more information here.</p>
    </section>

    <!-- Link to second.html -->
    <a href="second.html" class="link-to-second">Go to Second Page</a>

    <!-- Image Element -->
    <img src="image.jpg" alt="An example image">

    <!-- Progress Element -->
    <progress value="40" max="100">40%</progress>
</body>
</html>