<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple HTML Page</title>
</head>
<body>
    <header>
        <h1>Welcome to My Simple HTML Page</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#main-content">Main Content</a></li>
            <li><a href="#footer">Footer</a></li>
        </ul>
    </nav>

    <main id="main-content">
        <h2>About Me</h2>
        <p>Welcome to my simple HTML page. Here is a little bit about me:</p>
        <ul>
            <li>I love videogames</li>
            <li>My favorite food is tortillas</li>
            <li>I enjoy hitting the gym and making music</li>
        </ul>
    </main>

    <footer id="footer">
        <p>Created by [Niko Lappalainen], 2025</p>
    </footer>
</body>
</html>