<!DOCTYPE html>
<html lang="en"> <!-- Added lang="en" for English -->
<head>
    <meta charset="UTF-8"> <!-- Added character encoding declaration -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title> <!-- Added title element -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to the Second Page</h1>
    </header>

    <section>
        <h2>About This Page</h2> <!-- Added heading for the section -->
        <p>This is the content of the second page.</p>
    </section>

    <!-- Link to index.html -->
    <a href="index.html" class="link-to-index">Go to Home Page</a>

    <!-- Image Element -->
    <img src="image2.jpg" alt="Another example image">

    <!-- Progress Element -->
    <progress value="60" max="100">60%</progress>
</body>
</html>