/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('background.jpg');
    background-size: cover;
    margin: 0;
    padding: 0;
}

/* Header Styling */
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Styling for Links */
a {
    text-decoration: none;
    color: #0066cc;
    font-weight: bold;
}

/* Image Element Styling */
img {
    width: 100%;
    max-width: 600px;
    display: block;
    margin: 20px auto;
}

/* Styling for Figure and Caption */
figure {
    text-align: center;
    margin: 20px auto;
}

figcaption {
    font-size: 14px;
    color: #555;
}

/* Progress Element Styling */
progress {
    width: 100%;
    max-width: 500px;
    display: block;
    margin: 20px auto;
}

/* Borders for Headings */
h1, h2 {
    border: 2px solid #333;
    padding: 10px;
}

/* Paragraph Styling */
p {
    background-color: #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
}

/* Styling for Links to Pages */
.link-to-index, .link-to-second {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 14px;
}